# Bookalobia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/charles/bookalobia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/charles/bookalobia/mybooks/data/: MyBookDaoTest.java
app/src/androidTest/java/com/example/charles/bookalobia/mybooks/testutils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: library.json
app/src/main/java/com/example/charles/bookalobia/: FavoriteBooksFragment.java  MainActivity.java
app/src/main/java/com/example/charles/bookalobia/appcore/: AppDatabase.java  AppInjector.java  AppModule.java
app/src/main/java/com/example/charles/bookalobia/data/: AppDatabase.java  BookInLibrary.java  BookLibraryDao.java  MyBook.java  MyBookDao.java  MyBookInLibrary.java  MyBookInLibraryDao.java
app/src/main/java/com/example/charles/bookalobia/mybooks/: BooksComponent.java  BooksModule.java  MyBooksFragment.java
app/src/main/java/com/example/charles/bookalobia/mybooks/data/: MyBook.java  MyBookDao.java  MyBookRepository.java
app/src/main/java/com/example/charles/bookalobia/viewbook/: ViewBookFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_favorite_books.xml  fragment_my_books.xml  fragment_view_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/charles/bookalobia/: ExampleUnitTest.java
app/src/test/java/com/example/charles/bookalobia/mybooks/data/: MyBooksRepositoryTest.java
